<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Engage: Publish" type="Module" version="06.00.09">
      <friendlyName>Engage: Publish</friendlyName>
      <description>The DotNetNuke Publishing module by Engage Software (www.engagesoftware.com), modified and maintained by Christoc.com</description>
      <owner>
        <name>Chris Hammond</name>
        <organization>Christoc.com</organization>
        <url>https://www.christoc.com</url>
        <email>publish@christoc.com</email>
      </owner>
      <license src="License.txt"/>
      <releaseNotes src="ReleaseNotes.txt" />

      <dependencies>
        <dependency type="CoreVersion">09.04.04</dependency>
      </dependencies>

      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\EngagePublish</basePath>

            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.01.SqlDataProvider</name>
              <version>03.00.01</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.02.SqlDataProvider</name>
              <version>03.00.02</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.04.SqlDataProvider</name>
              <version>03.00.04</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.05.SqlDataProvider</name>
              <version>03.00.05</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.06.SqlDataProvider</name>
              <version>03.00.06</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.07.SqlDataProvider</name>
              <version>03.00.07</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.08.SqlDataProvider</name>
              <version>03.00.08</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.09.SqlDataProvider</name>
              <version>03.00.09</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.10.SqlDataProvider</name>
              <version>03.00.10</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.12.SqlDataProvider</name>
              <version>03.00.12</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.13.SqlDataProvider</name>
              <version>03.00.13</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.14.SqlDataProvider</name>
              <version>03.00.14</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.15.SqlDataProvider</name>
              <version>03.00.15</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.16.SqlDataProvider</name>
              <version>03.00.16</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.17.SqlDataProvider</name>
              <version>03.00.17</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.19.SqlDataProvider</name>
              <version>03.00.19</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.21.SqlDataProvider</name>
              <version>03.00.21</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.23.SqlDataProvider</name>
              <version>03.00.23</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>03.00.24.SqlDataProvider</name>
              <version>03.00.24</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.00.SqlDataProvider</name>
              <version>04.00.00</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.01.SqlDataProvider</name>
              <version>04.00.01</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.02.SqlDataProvider</name>
              <version>04.00.02</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.03.SqlDataProvider</name>
              <version>04.00.03</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.04.SqlDataProvider</name>
              <version>04.00.04</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.05.SqlDataProvider</name>
              <version>04.00.05</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.06.SqlDataProvider</name>
              <version>04.00.06</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.07.SqlDataProvider</name>
              <version>04.00.07</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.08.SqlDataProvider</name>
              <version>04.00.08</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.00.09.SqlDataProvider</name>
              <version>04.00.09</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.01.00.SqlDataProvider</name>
              <version>04.01.00</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.01.01.SqlDataProvider</name>
              <version>04.01.01</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.02.00.SqlDataProvider</name>
              <version>04.02.00</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.02.01.SqlDataProvider</name>
              <version>04.02.01</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.02.03.SqlDataProvider</name>
              <version>04.02.03</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.02.05.SqlDataProvider</name>
              <version>04.02.05</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.02.06.SqlDataProvider</name>
              <version>04.02.06</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.02.07.SqlDataProvider</name>
              <version>04.02.07</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.02.09.SqlDataProvider</name>
              <version>04.02.09</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.03.00.SqlDataProvider</name>
              <version>04.03.00</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.03.01.SqlDataProvider</name>
              <version>04.03.01</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.03.02.SqlDataProvider</name>
              <version>04.03.02</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.03.03.SqlDataProvider</name>
              <version>04.03.03</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.03.04.SqlDataProvider</name>
              <version>04.03.04</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.03.08.SqlDataProvider</name>
              <version>04.03.08</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.03.09.SqlDataProvider</name>
              <version>04.03.09</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.04.04.SqlDataProvider</name>
              <version>04.04.04</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.04.05.SqlDataProvider</name>
              <version>04.04.05</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.04.06.SqlDataProvider</name>
              <version>04.04.06</version>
            </script>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.05.01.SqlDataProvider</name>
              <version>04.05.01</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.05.02.SqlDataProvider</name>
              <version>04.05.02</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.05.03.SqlDataProvider</name>
              <version>04.05.03</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>04.05.05.SqlDataProvider</name>
              <version>04.05.05</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.00.01.SqlDataProvider</name>
              <version>05.00.01</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.00.02.SqlDataProvider</name>
              <version>05.00.02</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.00.03.SqlDataProvider</name>
              <version>05.00.03</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.01.00.SqlDataProvider</name>
              <version>05.01.00</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.01.02.SqlDataProvider</name>
              <version>05.01.02</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.01.04.SqlDataProvider</name>
              <version>05.01.04</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.01.05.SqlDataProvider</name>
              <version>05.01.05</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.01.06.SqlDataProvider</name>
              <version>05.01.06</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.01.08.SqlDataProvider</name>
              <version>05.01.08</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.01.09.SqlDataProvider</name>
              <version>05.01.09</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.02.01.SqlDataProvider</name>
              <version>05.02.01</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.02.03.SqlDataProvider</name>
              <version>05.02.03</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.02.05.SqlDataProvider</name>
              <version>05.02.05</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.02.09.SqlDataProvider</name>
              <version>05.02.09</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.03.00.SqlDataProvider</name>
              <version>05.03.00</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.03.03.SqlDataProvider</name>
              <version>05.03.03</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.03.07.SqlDataProvider</name>
              <version>05.03.07</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.03.08.SqlDataProvider</name>
              <version>05.03.08</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.03.09.SqlDataProvider</name>
              <version>05.03.09</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.05.00.SqlDataProvider</name>
              <version>05.05.00</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.05.02.SqlDataProvider</name>
              <version>05.05.02</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.05.04.SqlDataProvider</name>
              <version>05.05.04</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.05.06.SqlDataProvider</name>
              <version>05.05.06</version>
            </script>

            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.05.08.SqlDataProvider</name>
              <version>05.05.08</version>
            </script>
            
           <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>05.09.07.SqlDataProvider</name>
              <version>05.09.07</version>
            </script>

            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>06.00.02.SqlDataProvider</name>
              <version>06.00.02</version>
            </script>
            <script type="Install">

              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>06.00.03.SqlDataProvider</name>
              <version>06.00.03</version>
            </script>
			  <script type="Install">

				  <path>Providers\DataProviders\SqlDataProvider</path>
				  <name>06.00.06.SqlDataProvider</name>
				  <version>06.00.06</version>
			  </script>

          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/EngagePublish</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Engage: Publish</moduleName>
            <foldername>EngagePublish</foldername>
            <businessControllerClass>Engage.Dnn.Publish.Util.FeaturesController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Engage: Publish</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/EngagePublish/ItemDisplay.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>AdminContainer</controlKey>
                    <controlSrc>DesktopModules/EngagePublish/AdminLoader.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Manage Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/EngagePublish/ItemDisplayOptions.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ItemPreview</controlKey>
                    <controlSrc>DesktopModules/EngagePublish/ItemPreview.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Manage Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>


        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>EngagePublish.dll</name>
            </assembly>
            <assembly>
              <name>CookComputing.XmlRpcV2.dll</name>
            </assembly>
            <assembly>
              <name>Engage.Dnn.UserFeedback.dll</name>
            </assembly>
            
          </assemblies>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/sitemap/providers" action="update" key="name" collision="overwrite">
                    <add name="EngagePublishSiteMapProvider" type="Engage.Dnn.Publish.Providers.Sitemap.Sitemap, EngagePublish" providerPath="~\DesktopModules\EngagePublish\Providers\Sitemap\" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes />
              </configuration>
            </uninstall>
          </config>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>