<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Tags/App_LocalResources/</path>
      <name>TagCloud.ascx.resx</name>
    </file>
    <file>
      <path>Tags/App_LocalResources/</path>
      <name>TagCloudOptions.ascx.resx</name>
    </file>
    <file>
      <path>ArticleControls/App_LocalResources/</path>
      <name>ArticleCategoryListing.ascx.resx</name>
    </file>
    <file>
      <path>ArticleControls/App_LocalResources/</path>
      <name>ArticleDisplay.ascx.resx</name>
    </file>
    <file>
      <path>ArticleControls/App_LocalResources/</path>
      <name>ArticleDisplayOptions.ascx.resx</name>
    </file>
    <file>
      <path>ArticleControls/App_LocalResources/</path>
      <name>ArticleEdit.ascx.resx</name>
    </file>
    <file>
      <path>ArticleControls/App_LocalResources/</path>
      <name>ArticleList.ascx.resx</name>
    </file>
    <file>
      <path>ArticleControls/App_LocalResources/</path>
      <name>ItemApproval.ascx.resx</name>
    </file>
    <file>
      <path>ArticleControls/</path>
      <name>ArticleCategoryListing.ascx</name>
    </file>
    <file>
      <path>ArticleControls/</path>
      <name>ArticleDisplay.ascx</name>
    </file>
    <file>
      <path>ArticleControls/</path>
      <name>ArticleDisplayOptions.ascx</name>
    </file>
    <file>
      <path>ArticleControls/</path>
      <name>ArticleEdit.ascx</name>
    </file>
    <file>
      <path>ArticleControls/</path>
      <name>ArticleList.ascx</name>
    </file>
    <file>
      <path>ArticleControls/</path>
      <name>AuthorToken.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminLoader.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ItemDisplay.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ItemDisplayOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ItemLink.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ItemPreview.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PrinterFriendly.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Admin/Tools/App_LocalResources/</path>
      <name>Dashboard.ascx.resx</name>
    </file>
    <file>
      <path>Admin/Tools/App_LocalResources/</path>
      <name>DescriptionReplace.ascx.resx</name>
    </file>
    <file>
      <path>Admin/Tools/App_LocalResources/</path>
      <name>ItemViewReport.ascx.resx</name>
    </file>
    <file>
      <path>Admin/Tools/App_LocalResources/</path>
      <name>Recategorize.ascx.resx</name>
    </file>
    <file>
      <path>Admin/Tools/App_LocalResources/</path>
      <name>ResetDisplayPage.ascx.resx</name>
    </file>
    <file>
      <path>Admin/Tools/App_LocalResources/</path>
      <name>ResetItemStatistics.ascx.resx</name>
    </file>
    <file>
      <path>Admin/Tools/App_LocalResources/</path>
      <name>TagSearch.ascx.resx</name>
    </file>
    <file>
      <path>util/App_LocalResources/</path>
      <name>BreadCrumb.cs.resx</name>
    </file>
    <file>
      <path>Admin/Tools/</path>
      <name>Dashboard.ascx</name>
    </file>
    <file>
      <path>Admin/Tools/</path>
      <name>DescriptionReplace.ascx</name>
    </file>
    <file>
      <path>Admin/Tools/</path>
      <name>ItemViewReport.ascx</name>
    </file>
    <file>
      <path>Admin/Tools/</path>
      <name>Recategorize.ascx</name>
    </file>
    <file>
      <path>Admin/Tools/</path>
      <name>ResetDisplayPage.ascx</name>
    </file>
    <file>
      <path>Admin/Tools/</path>
      <name>ResetItemStatistics.ascx</name>
    </file>
    <file>
      <path>Admin/Tools/</path>
      <name>TagSearch.ascx</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>admintools.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>admintools_sel.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>articles.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>articles_sel.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>categories.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>categories_sel.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>comments.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>comments_sel.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>delete.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>delete_sel.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>directory_sel.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>documents_sel.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>help.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>help_sel.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>images_sel.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>settings.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>settings_sel.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>syndication.gif</name>
    </file>
    <file>
      <path>Admin/Images/</path>
      <name>syndication_sel.gif</name>
    </file>
    <file>
      <path>Resources/</path>
      <name>default.css</name>
    </file>
    <file>
      <path>Tags/</path>
      <name>Module.css</name>
    </file>
    <file>
      <path>Tags/</path>
      <name>TagCloud.ascx</name>
    </file>
    <file>
      <path>Tags/</path>
      <name>TagCloudOptions.ascx</name>
    </file>
    <file>
      <path>Tags/</path>
      <name>TagEntry.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ajax-loader.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>AvatarHead.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>AvatarHead.psd</name>
    </file>
    <file>
      <path>Images/</path>
      <name>calendar.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dn.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>EmptyStar.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>FilledStar.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lt.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>progressbar_green.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rt.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>s.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>SavedStar.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>thumbnail.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>trash.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.gif</name>
    </file>
    <file>
      <path>Services/App_LocalResources/</path>
      <name>MetaWeblog.ashx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ArticleSelector.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>CommentDisplay.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>CustomDisplay.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>CustomDisplayOptions.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>EmailAFriend.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ItemApproval.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ItemEdit.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ItemListing.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ItemListingOptions.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ItemRelationships.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ItemVersions.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>PrinterFriendlyButton.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>RelatedArticleLinks.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ThumbnailSelector.ascx.resx</name>
    </file>
    <file>
      <path>Services/</path>
      <name>publishrsd.aspx</name>
    </file>
    <file>
      <path>Services/</path>
      <name>PublishServices.asmx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>AdminInstructions.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>AdminItemList.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>AdminItemSearch.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>AdminItemSearchOptions.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>AdminMain.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>AdminMenu.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>AdminSettings.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>AdminTools.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>CommentEdit.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>CommentList.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>DeleteItem.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>ItemCreated.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>QuickStats.ascx.resx</name>
    </file>
    <file>
      <path>Admin/App_LocalResources/</path>
      <name>Syndication.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ArticleSelector.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Breadcrumb.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CommentDisplay.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CustomDisplay.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CustomDisplayOptions.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>EmailAFriend.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ItemApproval.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ItemEdit.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ItemListing.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ItemListingOptions.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ItemRelationships.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ItemSearch.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ItemVersions.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>PrinterFriendlyButton.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>RelatedArticleLinks.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>SearchRedirector.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ThumbnailSelector.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>AdminInstructions.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>AdminMain.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>AdminMenu.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>AdminSettings.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>AdminTools.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>CommentEdit.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>CommentList.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>DeleteItem.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>ItemCreated.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>QuickStats.ascx</name>
    </file>
    <file>
      <path>Admin/</path>
      <name>Syndication.ascx</name>
    </file>
    <file>
      <path>.vs/EngagePublish/v17/</path>
      <name>HierarchyCache.v1.txt</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>CategoryDisplay.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>CategoryDisplayOptions.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>CategoryEdit.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>CategoryFeature.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>CategoryFeatureOptions.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>CategoryList.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>CategoryNLevels.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>CategoryNLevelsOptions.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>CategoryPermissions.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>CategorySearch.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>CategorySearchOptions.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>CategorySort.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>DocumentCategoryDisplay.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/App_LocalResources/</path>
      <name>ItemCategoryDisplay.ascx.resx</name>
    </file>
    <file>
      <path>CategoryControls/</path>
      <name>CategoryDisplay.ascx</name>
    </file>
    <file>
      <path>CategoryControls/</path>
      <name>CategoryDisplayOptions.ascx</name>
    </file>
    <file>
      <path>CategoryControls/</path>
      <name>CategoryEdit.ascx</name>
    </file>
    <file>
      <path>CategoryControls/</path>
      <name>CategoryFeature.ascx</name>
    </file>
    <file>
      <path>CategoryControls/</path>
      <name>CategoryFeatureOptions.ascx</name>
    </file>
    <file>
      <path>CategoryControls/</path>
      <name>CategoryList.ascx</name>
    </file>
    <file>
      <path>CategoryControls/</path>
      <name>CategoryNLevels.ascx</name>
    </file>
    <file>
      <path>CategoryControls/</path>
      <name>CategoryNLevelsOptions.ascx</name>
    </file>
    <file>
      <path>CategoryControls/</path>
      <name>CategoryPermissions.ascx</name>
    </file>
    <file>
      <path>CategoryControls/</path>
      <name>CategorySearch.ascx</name>
    </file>
    <file>
      <path>CategoryControls/</path>
      <name>CategorySearchOptions.ascx</name>
    </file>
    <file>
      <path>CategoryControls/</path>
      <name>CategorySort.ascx</name>
    </file>
    <file>
      <path>CategoryControls/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>ArticleSelector.js</name>
    </file>
    <file>
      <path />
      <name>AdminLoader.ascx</name>
    </file>
    <file>
      <path />
      <name>EPRss.aspx</name>
    </file>
    <file>
      <path />
      <name>ItemDisplay.ascx</name>
    </file>
    <file>
      <path />
      <name>ItemDisplayOptions.ascx</name>
    </file>
    <file>
      <path />
      <name>ItemLink.aspx</name>
    </file>
    <file>
      <path />
      <name>ItemPreview.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>Module.css</name>
    </file>
    <file>
      <path />
      <name>PrinterFriendly.aspx</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Rss.aspx</name>
    </file>
  </files>
</dotnetnuke>