if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}engageams_vParentItems]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view {databaseOwner}[{objectQualifier}engageams_vParentItems]
GO


CREATE view {databaseOwner}[{objectQualifier}engageams_vParentItems] as
select
	r.childItemId, r.RelationshipTypeId, parent.*
from {databaseOwner}[{objectQualifier}EngageAMSItemRelationship] r
	join {databaseOwner}[{objectQualifier}EngageAMSUtil.RelationshipType] rt on (r.RelationshipTypeId = rt.RelationshipTypeId)
	join {databaseOwner}[{objectQualifier}engageams_vitems]parent on (r.parentItemId = parent.ItemId)


GO
