if  not exists(select * from sysobjects so join syscolumns sc on (so.id = sc.id) where so.[Name] = '{objectQualifier}publish_itemversion' and sc.[Name] = 'archived')
begin
	
ALTER TABLE {databaseOwner}[{objectQualifier}Publish_ItemVersion] ADD
	Archived bit NOT NULL CONSTRAINT DF_Publish_ItemVersion_Archived DEFAULT 0

end
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Publish_ItemVersion] SET (LOCK_ESCALATION = TABLE)
GO


/*

update {databaseOwner}[{objectQualifier}Publish_ItemVersion] 

set archived=1
where itemversionid not in (select itemversionid from {databaseOwner}[{objectQualifier}Publish_vwItems] where IsCurrentVersion=1)


*/




ALTER view {databaseOwner}[{objectQualifier}Publish_vwItems] as

SELECT
	cast(case i.ApprovedItemVersionID when iv.ItemVersionID then 1 else 0 end as bit) as IsCurrentVersion,
	iv.ItemId, iv.OriginalItemVersionId, iv.ItemVersionDate, iv.StartDate, iv.EndDate, 
	iv.LanguageId, iv.AuthorUserId, iv.ApprovalStatusId, iv.ApprovalDate, iv.ApprovalUserId, iv.ApprovalComments, 
	iv.MetaKeywords, iv.MetaDescription, iv.MetaTitle, iv.DisplayTabId, iv.LastUpdated,
	i.PortalID, i.ItemTypeID, iv.ItemVersionID, it.[Name] as ItemType,
	iv.[Name], iv.[Description], iv.Disabled, i.CreatedDate, i.ApprovedItemVersionID
	, 'Thumbnail' = case when fl.FileName is null then iv.Thumbnail else fl.Folder + fl.FileName end,
	ModuleId, i.ItemIdentifier, iv.ItemVersionIdentifier, iv.Url, iv.NewWindow, iv.RevisingUserId, i.ViewCount, i.CommentCount, ivs.PropertyValue as 'Author'

FROM
	 {databaseOwner}[{objectQualifier}Publish_Item] i
	join {databaseOwner}[{objectQualifier}Publish_ItemType] it on (i.ItemTypeID = it.ItemTypeID)
	join {databaseOwner}[{objectQualifier}Publish_ItemVersion] iv on (i.ItemID = iv.ItemID)
	left outer join {databaseOwner}[{objectQualifier}Publish_ItemVersionSettings] ivs on (iv.ItemVersionId = ivs.ItemVersionId and ivs.controlname ='lblAuthorName' and ivs.PropertyName ='Text')
	left outer join {databaseOwner}[{objectQualifier}Files] fl on iv.Thumbnail = 'fileid=' + convert(varchar, fl.FileID)
where iv.archived =0
GO


